button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

.wrapper {
  display: grid;
  transition: all 0.5s;
}

img {
  max-width: 100%;
}

.top {
  margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  min-height: 400px;
  grid-area: hero;
  background: url('./images/taco.jpg');
  background-position: bottom right;
  padding: 50px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero h1 {
  font-size: 22px;
}

.hero p {
  font-size: 14px;
}

.hero>* {
  background: #ffc600;
  padding: 5px;
}

.cta {
  display: flex;
  padding: 10px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffc600;
}

.cta p:not(.price) {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  padding: 0;
  margin: 0;
  font-size: 50px;
}

[aria-controls="menu-list"] {
  display: none;
}

#menu-list {
  padding: 10px 0 0 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  font-size: 20px;
  grid-gap: 10px;
}

li {
  list-style-type: none;
  padding: 5px 10px;
  background-color: #ffc600;
  text-align: center;
}

a {
  color: #212121;
  text-decoration: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 10px;
  padding: 10px 0;
}

.feature {
  padding: 10px;
  background-color: rgba(238, 238, 238, 0.248);
  display: grid;
  grid-gap: 5px;
  justify-items: center;
}

.feature p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  text-align: center;
}

.feature h3 {
  margin-bottom: 0;
  font-size: 18px;
}

.feature span {
  font-size: 40px;
}

.about {
  margin-top: 45px;
  display: grid;
  padding: 10px 0;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about__details h2 {
  margin: 0;
  padding: 0;
  padding: 5px 0;
  font-size: 18px;
}

.about__details p {
  margin: 0;
  padding: 0;
  padding: 5px 0;
  font-size: 14px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  margin-top: 60px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.gallery h2 {
  margin: 0;
  padding: 10px 0;
  font-size: 20px;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  /* text-align: center; */
  /* position: relative; */
  /* overflow: hidden; */
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

img {
  width: 100%;
  height: auto;
}

#credits {
  padding: 10px 0;
  display: flex;
  text-decoration: underline wavy;
  font-size: 12px;
  justify-content: end;
}

@media (max-width: 855px) {
  .top {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .top {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
  .features {
    grid-template-columns: 1fr;
  }
  .gallery h2 {
    font-size: 16px;
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}